<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
        <style>
            figure {display: inline-block;}
            .highlight {color: blue;}
            #demo {border: 1px solid gray; min-height: 200px; min-width: 400px; margin-top: 20px; padding: 50px;}
            #main-content > a {background-color: aliceblue; border: solid 1px lightblue; border-radius: 8px; padding:6px; margin: 10px;}
            #md {background-color: pink; padding-left: 10px;}
            /*(cs)spinner duo - a dual colored standard animated spinner*/
            .csspinner {
                visibility: hidden;
            }
            .csspinner.duo:after {
                border-right: 5px solid gold;
                border-left: 5px solid blue;
                border-top: 5px solid green;
                border-bottom: 5px solid red;
            }
            .csspinner:before {
                content: "";
                z-index: 1;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            .csspinner:after {
                z-index: 2;
                content: "";
                height: 40px;
                width: 40px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -20px 0 0 -20px;
                -webkit-transition: all .7s ease 0s;
                transition: all .7s ease 0s;
                border-radius: 100%;
                border-top: 4px solid #555555;
                -webkit-animation: standard .7s infinite linear;
                animation: standard .7s infinite linear;
                -webkit-transform-origin: center;
                -ms-transform-origin: center;
                transform-origin: center;
            }

                /* (cs)spinner standard rotation animation used for duo, double-up etc. */
            @-webkit-keyframes standard {
                from {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @keyframes standard {
                from {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        </style>
        <title>Framework-free-single-page-app by coderLMN</title>
    </head>

    <body onhashchange="changeUrl();">
        <header>
            <div class="inner">
                <h1>Framework-free Single Page App</h1>
                <h2>A demo from coderLMN</h2>
                <a href="https://github.com/coderLMN/framework-free-single-page-app" class="button"><small>View project on</small> GitHub</a>
            </div>
        </header>

        <div id="content-wrapper">
            <div class="inner clearfix">
                <section id="main-content">
                    <h1> Demo Contents:</h1>
                    <a href="#home">Home (Default)</a>
                    <a href="#postMD">POST request</a>
                    <a href="#getEmoji">GET request</a>
                    <a href="#wrong">Invalid url</a>
                    <div id="demo"></div>
                </section>

                <aside id="sidebar">
                    <a href="https://github.com/coderLMN/framework-free-single-page-app/zipball/master" class="button">
                        <small>Download</small>
                        .zip file
                    </a>
                    <a href="https://github.com/coderLMN/framework-free-single-page-app/tarball/master" class="button">
                        <small>Download</small>
                        .tar.gz file
                    </a>

                    <p class="repo-owner"><a href="https://github.com/coderLMN/framework-free-single-page-app"></a> is maintained by <a href="https://github.com/coderLMN">coderLMN</a>.</p>

                    <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
                </aside>
            </div>
        </div>
        <script type="text/javascript" src="mini.js"></script>
    </body>
</html>
